[defaults]
inventory = inventory/local.yml
roles_path = roles
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
timeout = 30
stdout_callback = yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
