[defaults]
inventory = inventory/local.ini
roles_path = roles
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
timeout = 30
stdout_callback = default
result_format = yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
